[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 2968
BatchSize = 4
DataPath = H:/Arindam/train/setA/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_5/

[EVAL_PARAMS]
DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches_disease/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_5/unet.ckpt-22000
;total_loss = 0.9*loss + 0.1*deep_loss on the larger dataset. 
