[DEFAULT]
Mode = EVAL
Width = 64
Height = 1024
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 3108
BatchSize = 16
DataPath = H:/Arindam/Projects/arvo_noise2noise/largeTrain_3/
CkptDir  = H:/Arindam/Checkpoints/arvo/noise2noise_3/

[EVAL_PARAMS]
DataPath =H:/Arindam/Projects/arvo_noise2noise/test_1/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/noise2noise_3/unet.ckpt-29500
 ;total_loss = 0.9*loss + 0.1*deep_loss