[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 1473
BatchSize = 4
DataPath = H:/Arindam/train/setB/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_7/

[EVAL_PARAMS]
DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches077/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_7/unet.ckpt-298500
 ;total_loss = 0.9*loss + 0.1*deep_loss + 100.0*gradient_loss