[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 548
BatchSize = 4
DataPath = D:/ArindamData/Code/ARVO/train_6mm_128/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_1/
; time to run Total   7019.814766487949
[EVAL_PARAMS]
DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_1/unet.ckpt-182000
;total_loss = loss + 0.25*deep_loss + 0.25*tf.reduce_mean(tf.abs(targets - predictions))