[DEFAULT]
Mode = EVAL
Width = 64
Height = 1024
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 3108
BatchSize = 16
DataPath = H:/Arindam/Projects/arvo_noise2noise/largeTrain_3/
CkptDir  = H:/Arindam/Checkpoints/arvo/noise2noise_4/

[EVAL_PARAMS]
;DataPath =H:/Arindam/Projects/arvo_noise2noise/test_1/
DataPath =H:/Arindam/Projects/arvo_noise2noise/test_large/
BatchSize = 21
NumData = 5145
CkptPath  = H:/Arindam/Checkpoints/arvo/noise2noise_4/unet.ckpt-89000
 ;total_loss = 0.9*loss + 0.1*deep_loss
 ;  running D:\ArindamData\arvo\denoise_bscans_cyclic_1.py 