[DEFAULT]
Mode = EVAL
Width = 64
Height = 1024
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 3108
BatchSize = 16
DataPath = H:/Arindam/Projects/arvo_noise2noise/largeTrain_3/
CkptDir  = H:/Arindam/Checkpoints/arvo/noise2noise_4/

[EVAL_PARAMS]
;DataPath =H:/Arindam/Projects/arvo_noise2noise/test_1/
DataPath =F:\\arvo_noise2noise\\garb\\largeTest\\
BatchSize = 1
NumData = 30
CkptPath  =C:/Users/aduser/Documents\Projects/checkpoints/noise2noise_4/unet.ckpt-89000