[DEFAULT]
Mode = EVAL
Width = 64
Height = 1024
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 12392
BatchSize = 4
DataPath = H:/Arindam/Projects/arvo_noise2noise/largeTrain_2/
CkptDir  = H:/Arindam/Checkpoints/arvo/noise2noise_1/

[EVAL_PARAMS]
DataPath =H:/Arindam/Projects/arvo_noise2noise/test_1/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/noise2noise_1/unet.ckpt-24000
 ;total_loss = 0.9*loss + 0.1*deep_loss