[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 5991
BatchSize = 4
DataPath = D:/ArindamData/Code/ARVO/train_6mm_128_2/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_2/
; time to run Total   7019.814766487949
[EVAL_PARAMS]
DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_2/unet.ckpt-57000
;total_loss = 0.75*loss + 0.25 * deep_loss