[DEFAULT]
Mode = EVAL
Width = 64
Height = 64
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 1473
BatchSize = 4
DataPath = H:/Arindam/train/setC/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_8/

[EVAL_PARAMS]
DataPath =H:/Arindam/test_patches_64/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_8/unet.ckpt-43500
 ;total_loss = 0.9*loss + 0.1*deep_loss + 100.0*gradient_loss
 ;this is with 64 pixels. 
 ;DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches077_64/