[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 2968
BatchSize = 4
DataPath = H:/Arindam/train/setA/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_4/
; time to run Total   7019.814766487949
[EVAL_PARAMS]
DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches077/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_4/unet.ckpt-250000
;0.8*loss + 0.1 * deep_loss + 0.1*tf.reduce_mean(tf.abs(targets - predictions)) and bring back batch norm 