[DEFAULT]
Mode = EVAL
Width = 128
Height = 128
Depth  = 1
Dtype  = Float32



[TRAIN_PARAMS]
NumData = 2968
BatchSize = 4
DataPath = H:/Arindam/train/setA/
CkptDir  = H:/Arindam/Checkpoints/arvo/6mm_3/
; time to run Total   7019.814766487949
[EVAL_PARAMS]
;DataPath = D:/ArindamData/Code/ARVO/test_6mm_128/patches/
DataPath =  D:/ArindamData/Code/ARVO/test_6mm_128/patches077/
BatchSize = 1
NumData = 30
CkptPath  = H:/Arindam/Checkpoints/arvo/6mm_3/unet.ckpt-55500
;total_loss = 0.75*loss + 0.25 * deep_loss